source/protobuf_restricted/calibrationoperations_restricted.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ni.grpc.devicerestricted";
option java_outer_classname = "NiDeviceRestricted";
option csharp_namespace = "NationalInstruments.Grpc.DeviceRestricted";

package nidevice_restricted_grpc;

import "deviceid_restricted.proto";
import "google/protobuf/timestamp.proto";

service CalibrationOperationsRestricted {
  rpc GetCalibrationInformation(GetCalibrationInformationRequest) returns (GetCalibrationInformationResponse);
}

message GetCalibrationInformationRequest {
  DeviceId device_id = 1;
}

message GetCalibrationInformationResponse {
  bool supports_internal_calibration_available = 1;
  bool supports_internal_calibration = 2;
  bool number_of_internal_calibration_details_available = 3;
  uint32 number_of_internal_calibration_details = 4;
  bool internal_calibration_names_available = 5;
  repeated string internal_calibration_names = 6;
  bool internal_calibration_last_temperatures_available = 7;
  repeated double internal_calibration_last_temperatures = 8;
  bool internal_calibration_last_times_available = 9;
  repeated google.protobuf.Timestamp internal_calibration_last_times = 10;
  bool supports_external_calibration_available = 11;
  bool supports_external_calibration = 12;
  bool external_calibration_last_temperature_available = 13;
  double external_calibration_last_temperature = 14;
  bool external_calibration_last_time_available = 15;
  google.protobuf.Timestamp external_calibration_last_time = 16;
  bool recommended_next_calibration_time_available = 17;
  google.protobuf.Timestamp recommended_next_calibration_time = 18;
}
