source/protobuf_restricted/calibrationoperations_restricted.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ni.grpc.devicerestricted";
option java_outer_classname = "NiDeviceRestricted";
option csharp_namespace = "NationalInstruments.Grpc.DeviceRestricted";

package nidevice_restricted_grpc;

import "deviceid_restricted.proto";
import "google/protobuf/timestamp.proto";

service CalibrationOperationsRestricted {
  rpc GetCalibrationInformation(GetCalibrationInformationRequest) returns (GetCalibrationInformationResponse);
}

message GetCalibrationInformationRequest {
  DeviceId device_id = 1;
}

message GetCalibrationInformationResponse {
  bool calibration_internal_last_reading_available = 1;
  repeated google.protobuf.Timestamp calibration_internal_last_reading = 2;
  bool calibration_internal_last_temperature_c_available = 3;
  repeated double calibration_internal_last_temperature_c = 4;
  bool calibration_internal_name_available = 5;
  repeated string calibration_internal_name = 6;
  bool calibration_internal_support_avaliable = 7;
  bool calibration_internal_support = 8;
  bool calibration_internal_details_count_available = 9;
  uint32 calibration_internal_details_count = 10;
  bool calibration_external_support_available = 11;
  bool calibration_external_support = 12;
  bool calibration_external_last_reading_available = 13;
  google.protobuf.Timestamp calibration_external_last_reading = 14;
  bool calibration_external_next_reading_available = 15;
  google.protobuf.Timestamp calibration_external_next_reading = 16;
  bool calibration_external_last_temperature_c_available = 17;
  double calibration_external_last_temperature_c = 18;
}
